<div class="row banner">
         <div class="banner-text">
         	<div class="col-md-6 col-xl-6 col-sm-6" style="width:50%;box-sizing:border-box;float:left;">
            <h1 class="responsive-headline">I'm Geol Gladson.</h1>
            <h3>I'm a BI Developer/Analyst with 4 years of industry experience in <br> <span> Data Warehousing </span> and <span> Business Intelligence </span> domain leveraging expertise in ETL-Microsoft BI, Dashboard/Report Development (IBM Cognos & Tableau) in SQL Server and Oracle Databases. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            </div>
            <div class="col-md-6 col-xl-6 col-sm-6" style="width:50%;box-sizing:border-box;float:left;">
            <img class="responsive-headline" src="images/glad.jpg" style="width:100%; height:auto;">
            </div>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>